## Set your deployment environment name. See wrangler.toml.
DEPLOYMENT=development

## Set your API token here:
## If you leave this blank, it will attempt browser-based oauth instead:
CLOUDFLARE_API_TOKEN=

## Worker config:
WORKER_NAME=cf-functions-demo
## Worker domain:
## Use the default workers.dev domain provided by cloudflare:
WORKER_USE_DEFAULT_DOMAIN=true
## If not, you must set a route with your own domain:
#WORKER_ROUTE=example.com/*

## Wrangler config:
WRANGLER_SEND_METRICS=false
WRANGLER_LOG=info
