## Set your deployment environment name. See wrangler.toml.
DEPLOYMENT=development

## Set your API token here:
## If you leave this blank, it will attempt browser-based oauth instead:
CLOUDFLARE_API_TOKEN=

## Worker config:
WORKER_NAME=cf-functions-demo
## Worker domain is a subdomain of workers.dev by default:
## If you have a custom domain, you can set it here:
##WORKER_DOMAIN=hello.example.com
WORKER_DOMAIN=workers.dev

## Wrangler config:
WRANGLER_SEND_METRICS=false
WRANGLER_LOG=info
