## Set deployment environment name. See wrangler.toml.
DEPLOYMENT=development

## Set your account details here:
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

WRANGLER_SEND_METRICS=false
WRANGLER_LOG=info
